--- Model Performance Metrics ---

Model: PCA
  Accuracy: 0.9996
  Precision: 0.9996
  Recall: 0.9996
  F1-Score: 0.9996
  ROC AUC: 1.0000
  Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2193
           1       1.00      1.00      1.00     39092

    accuracy                           1.00     41285
   macro avg       1.00      1.00      1.00     41285
weighted avg       1.00      1.00      1.00     41285

  Confusion Matrix:
[[ 2184     9]
 [    7 39085]]

Model: SVD
  Accuracy: 0.9996
  Precision: 0.9996
  Recall: 0.9996
  F1-Score: 0.9996
  ROC AUC: 1.0000
  Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2193
           1       1.00      1.00      1.00     39092

    accuracy                           1.00     41285
   macro avg       1.00      1.00      1.00     41285
weighted avg       1.00      1.00      1.00     41285

  Confusion Matrix:
[[ 2184     9]
 [    7 39085]]

Model: SelectKBest
  Accuracy: 0.9995
  Precision: 0.9995
  Recall: 0.9995
  F1-Score: 0.9995
  ROC AUC: 0.9995
  Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      2193
           1       1.00      1.00      1.00     39092

    accuracy                           1.00     41285
   macro avg       1.00      1.00      1.00     41285
weighted avg       1.00      1.00      1.00     41285

  Confusion Matrix:
[[ 2178    15]
 [    5 39087]]


Best Model Selected: PCA
Best Model ROC AUC: 1.0000
Best Model F1-Score: 0.9996
Best Model Accuracy: 0.9996
